<!doctype html>
<html>
  <head>
    <title>chaerin</title>
    <meta charset="utf-8">
    <style>
      body{
        margin:0;
      }
      #grid{
        border:5px solid pink;
        display: grid;
        grid-template-columns:200px 1fr;
      }
      #active{
        color:red;
      }
      .saw {
        color:gray;
      }
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size: 40px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
      }
      ol {
        border-right :1px solid gray;
        width:30%;
        margin:0;
        padding:20px;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id=grid>
      <ol>
        <li><a href="1.html" class="saw">HTML</a></li>
        <li><a href="2.html" id="active">CSS</a></li>
        <li><a href="3.html" class="saw" >javaScript</a></li>
      </ol>
      <span>
        <h2>chaerin</h2>
        <img src="img\Photos\IMG_0352.png" width="300px">
      </span>
    </div>
  </body>
</html>
