<!doctype html>
<html>
  <head>
    <title>missyou</title>
    <meta charset="utf-8">
    <style>
    body{
      margin:0;
    }
    #grid{
      border:5px solid pink;
      display: grid;
      grid-template-columns:200px 1fr;
    }
    #active{
      color:red;
    }
    .saw {
      color:gray;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 40px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
    }
    ol {
      border-right :1px solid gray;
      width:30%;
      margin:0;
      padding:20px;
    }
    </style>
  </head>
  <body>
      <h1><a href="index.html">WEB</a></h1>
      <div id="grid">
      <ol>
        <li><a href="1.html" class="saw">HTML</a></li>
        <li><a href="2.html" class="saw">CSS</a></li>
        <li><a href="3.html" id="active" >javaScript</a></li>
      </ol>
      <span>
        <h2>missyou</h2>
        <p>
          soyousaddddddasddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
        </p>
      </span>
    </div>
  </body>
</html>
