<!doctype html>
<html>
  <head>
    <title>chaerin's 채린 - Welcome</title>
    <meta charset="utf-8">
    <style>
    body{
      margin:0;
    }
    #grid{
      border:2px solid black;
      display: grid;
      grid-template-columns:200px 1fr;
    }
    #grid ol{
      padding-right: 100px;
    }
    #active{
      color:red;
    }
    #article{
      padding-left: 0;
    }
    .saw {
      color:gray;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 40px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
    }
    ol {
      border-right :1px solid gray;
      width:30%;
      margin:0;
      padding:20px;
    }
    </style>
  </head>
  <body>
      <h1><a href="index.html" id="active">WEB</a></h1>
      <div id="grid">
      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">javaScript</a></li>
      </ol>
      <!--
      <h1><a href="index.html"><u><font color="red">WEB</font></u></a></h1>
      <ol>
      <li><a href="1.html"><font color="red">HTML</font></a></li>
      <li><a href="2.html"><font color="red">CSS</font></a></li>
      <li><a href="3.html"><font color="red">javaScript</font></a></li>
    </ol>
  -->
  <div>
    <h2>HTML</h2>

    <strong><u>HTML</u> tag collection</strong>
    <p><a href="https://www.w3.org/TR/html51/" target="blank"
      title="html5 speicification">chaerin where are you?</a></p>
      <p style="margin-top:40px;">i miss you</p>
      &#x2661;
      <img src="chaerine'scat.jpg" width="100%">
  </div>
    </div>
  </body>
</html>
